{
  "name": "miladyai",
  "version": "2.0.0-alpha.76",
  "description": "Cute agents for the acceleration",
  "homepage": "https://github.com/milady-ai/milady",
  "author": {
    "name": "Milady AI",
    "email": "hi@milady.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milady-ai/milady.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "milady.mjs",
    "apps/app/dist",
    "scripts/rt.sh",
    "scripts/run-node.mjs",
    "scripts/patch-deps.mjs",
    "scripts/init-submodules.mjs",
    "scripts/ensure-skills.mjs",
    "scripts/link-browser-server.mjs"
  ],
  "workspaces": [
    "apps/*",
    "apps/*/plugins/*",
    "apps/*/electron",
    "apps/app/electron",
    "deploy/cloud-agent-template",
    "packages/*",
    "plugins/plugin-*"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "bin": {
    "milady.ai": "milady.mjs",
    "milady-ai": "milady.mjs",
    "miladyai": "milady.mjs",
    "milaidy": "milady.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli-entry": "./milady.mjs",
    "./eliza": "./dist/runtime/eliza.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "benchmark:server": "node --import tsx src/benchmark/server.ts",
    "build": "tsdown && echo '{\"type\":\"module\"}' > dist/package.json && scripts/rt.sh scripts/write-build-info.ts && cd apps/app && ../../scripts/rt.sh run build",
    "install:build": "bun install --ignore-scripts && node scripts/init-submodules.mjs && node scripts/ensure-skills.mjs && node scripts/link-browser-server.mjs && node scripts/patch-deps.mjs",
    "build:node": "tsdown && echo '{\"type\":\"module\"}' > dist/package.json && node --import tsx scripts/write-build-info.ts && cd apps/app && npm run build",
    "build:android": "cd apps/app && ../../scripts/rt.sh run build:android",
    "build:desktop": "cd apps/app && ../../scripts/rt.sh run build:electron",
    "build:ios": "cd apps/app && ../../scripts/rt.sh run build:ios",
    "check": "scripts/rt.sh run typecheck && scripts/rt.sh run lint",
    "db:check": "bunx vitest run src/api/database.security.test.ts src/api/database.readonly-query-guard.test.ts && bunx vitest run --config vitest.e2e.config.ts test/database-api.e2e.test.ts",
    "dev": "scripts/rt.sh scripts/dev-ui.mjs",
    "dev:all": "scripts/rt.sh scripts/dev-all.mjs",
    "dev:android": "cd apps/app && ../../scripts/rt.sh run android",
    "dev:desktop": "cd apps/app/electron && ../../../scripts/rt.sh run electron:start-live",
    "dev:ios": "cd apps/app && ../../scripts/rt.sh run ios",
    "dev:ui": "scripts/rt.sh scripts/dev-ui.mjs --ui-only",
    "docs:bin": "scripts/rt.sh scripts/docs-list.js --build-bin",
    "docs:build": "cd docs && bun exec mint broken-links",
    "docs:dev": "cd docs && mint dev",
    "docs:list": "scripts/rt.sh scripts/docs-list.js",
    "format": "bunx @biomejs/biome format src scripts apps",
    "format:fix": "bunx @biomejs/biome format --write src scripts apps",
    "lint": "bunx @biomejs/biome check src scripts apps",
    "lint:fix": "bunx @biomejs/biome check --write src scripts apps",
    "generate:plugins": "node scripts/generate-plugin-index.js",
    "learn:loop": "echo 'Knowledge loop not yet implemented'",
    "learn:snapshot": "echo 'Knowledge snapshot not yet implemented'",
    "milady": "scripts/rt.sh scripts/run-node.mjs",
    "postinstall": "node ./scripts/init-submodules.mjs && node ./scripts/ensure-skills.mjs && node ./scripts/link-browser-server.mjs && node ./scripts/patch-deps.mjs",
    "pre-review:local": "node scripts/pre-review-local.mjs",
    "prepack": "scripts/rt.sh run build",
    "prepare": "node -e \"try{require('child_process').execSync('git config core.hooksPath git-hooks',{stdio:'ignore'})}catch{}\"",
    "publish:all:next": "echo 'Use npm publish or bun publish directly'",
    "publish:plugins:next": "cd plugins && bun run publish:next",
    "release:check": "node --import tsx scripts/release-check.ts",
    "smoke:api-status": "node scripts/smoke-api-status.mjs",
    "smoke:api-status:prod": "node scripts/smoke-api-status.mjs https://milady.ai https://app.milady.ai",
    "start": "scripts/rt.sh scripts/run-node.mjs start",
    "start:desktop": "cd apps/app && ../../scripts/rt.sh run build:electron && cd electron && ../../../scripts/rt.sh run electron:start",
    "start:eliza": "node --import tsx src/runtime/eliza.ts",
    "test": "node test/scripts/test-parallel.mjs",
    "test:coverage": "bunx vitest run --coverage",
    "test:e2e": "bunx vitest run --config vitest.e2e.config.ts",
    "test:force": "node --import tsx test/scripts/test-force.ts",
    "test:live": "MILADY_LIVE_TEST=1 bun exec vitest run --config vitest.e2e.config.ts test/wallet-live.e2e.test.ts test/api-auth-live.e2e.test.ts test/cloud-providers.e2e.test.ts",
    "test:once": "bunx vitest run",
    "test:watch": "bunx vitest",
    "typecheck": "tsc --noEmit",
    "tui": "scripts/rt.sh scripts/run-node.mjs tui",
    "tui:dev": "MILADY_PROFILE=dev scripts/rt.sh scripts/run-node.mjs --dev tui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.13",
    "@ai-sdk/gateway": "^3.0.12",
    "@ai-sdk/provider": "^3.0.2",
    "@ai-sdk/provider-utils": "^4.0.5",
    "@anthropic-ai/claude-agent-sdk": "^0.2.5",
    "@bufbuild/protobuf": "^2.11.0",
    "@capacitor-community/electron": "^5.0.1",
    "@clack/prompts": "^1.0.0",
    "@electric-sql/pglite": "^0.3.3",
    "@elizaos/core": "next",
    "@elizaos/plugin-agent-orchestrator": "next",
    "@elizaos/plugin-agent-skills": "next",
    "@elizaos/plugin-anthropic": "next",
    "@elizaos/plugin-browser": "next",
    "@elizaos/plugin-claude-code-workbench": "next",
    "@elizaos/plugin-cli": "next",
    "@elizaos/plugin-coding-agent": "next",
    "@elizaos/plugin-computeruse": "next",
    "@elizaos/plugin-cron": "next",
    "@elizaos/plugin-discord": "next",
    "@elizaos/plugin-edge-tts": "next",
    "@elizaos/plugin-elevenlabs": "next",
    "@elizaos/plugin-elizacloud": "next",
    "@elizaos/plugin-experience": "next",
    "@elizaos/plugin-form": "next",
    "@elizaos/plugin-google-genai": "next",
    "@elizaos/plugin-groq": "next",
    "@elizaos/plugin-knowledge": "next",
    "@elizaos/plugin-local-embedding": "next",
    "@elizaos/plugin-ollama": "next",
    "@elizaos/plugin-openai": "next",
    "@elizaos/plugin-openrouter": "next",
    "@elizaos/plugin-pdf": "next",
    "@elizaos/plugin-personality": "next",
    "@elizaos/plugin-pi-ai": "next",
    "@elizaos/plugin-plugin-manager": "next",
    "@elizaos/plugin-rolodex": "next",
    "@elizaos/plugin-secrets-manager": "next",
    "@elizaos/plugin-shell": "next",
    "@elizaos/plugin-sql": "next",
    "@elizaos/plugin-telegram": "next",
    "@elizaos/plugin-todo": "next",
    "@elizaos/plugin-trajectory-logger": "next",
    "@elizaos/plugin-trust": "next",
    "@elizaos/plugin-twitch": "2.0.0-alpha.8",
    "@elizaos/plugin-vision": "next",
    "@elizaos/prompts": "next",
    "@elizaos/sweagent-root": "next",
    "@elizaos/tui": "next",
    "@hapi/boom": "^10.0.1",
    "@huggingface/transformers": "^3.4.1",
    "@langchain/core": "^1.1.12",
    "@langchain/textsplitters": "^1.0.1",
    "@lunchtable/plugin-ltcg": "^0.1.0",
    "@mariozechner/pi-ai": "0.52.12",
    "@mariozechner/pi-tui": "0.54.0",
    "@milady/plugin-retake": "workspace:*",
    "@milady/plugin-streaming-base": "workspace:*",
    "@milady/plugin-twitch-streaming": "workspace:*",
    "@milady/plugin-youtube-streaming": "workspace:*",
    "@noble/curves": "^2.0.1",
    "@opentelemetry/api": "1.9.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vercel/oidc": "^3.1.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "adze": "^2.2.5",
    "ai": "6.0.30",
    "bonjour-service": "^1.3.0",
    "canvas": "^3.1.0",
    "chalk": "^5.4.1",
    "chokidar": "~3.5.3",
    "cli-highlight": "^2.1.11",
    "coding-agent-adapters": "0.8.0",
    "commander": "^14.0.0",
    "croner": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "crypto-browserify": "^3.12.0",
    "dedent": "^1.7.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "0.45.1",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~4.0.1",
    "electron-updater": "^6.8.3",
    "electron-window-state": "^5.0.3",
    "ethers": "^6.16.0",
    "face-api.js": "^0.22.2",
    "fast-redact": "^3.5.0",
    "file-type": "^21.3.0",
    "git-workspace-service": "0.4.3",
    "glob": "^13.0.0",
    "handlebars": "^4.7.8",
    "json5": "^2.2.3",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.9.0",
    "markdown-it": "^14.1.0",
    "node-llama-cpp": "^3.15.1",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^5.4.530",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "pty-manager": "1.9.0",
    "puppeteer-core": "^24.37.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "telegraf": "^4.16.3",
    "tesseract.js": "^6.0.1",
    "unique-names-generator": "^4.7.1",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0",
    "whisper-node": "^1.1.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/cross-spawn": "^6.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.15.2",
    "@types/react-test-renderer": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "react-test-renderer": "^19.2.4",
    "rimraf": "^5.0.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "drizzle-orm": "0.45.1",
    "ai": "6.0.30",
    "tar": "^7.5.7",
    "@elizaos/core": "next",
    "@elizaos/prompts": "next",
    "libsignal": "git+https://github.com/whiskeysockets/libsignal-node.git#1c30d7d7e76a3b0aa120b04dc6a26f5a12dccf67",
    "pty-manager": "1.9.0"
  }
}
